server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/ecopower?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
stripe.key.secret=sk_test_51MwbJREgRN5yvejWOoz04RscaUVupvknhQcnwd0bloATAoz1Y6uaDKqePlXuoPhdibVa4DIPrOAUEhho1R0Zmk9l00syM2lEYB
logging.level.org.hibernate.SQL=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.auth=plain

spring.mail.port=465
spring.mail.username=yassine.mathlouthi@esprit.tn
spring.mail.password=znnosfiprsncstfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##gg